.space{
    padding-top: 52px;
}

.mapSpace{
    width: 100%;
    position: fixed;
    padding: 25px 0;
    background-color: rgba(0, 0, 0, 0.5);
    /* left: 50%;
    transform: translateX(-50%); */
    z-index: 3;
}

.mapFrame{
    width: 85%;
    margin: 0 auto;
    padding: 25px;
    background-color: white;
    border-radius: 8px;
    position: relative;
}

.mapFrame p{
    text-align: center;
    background-color: black;
    border-radius: 4px;
    color: white;
    margin: 5px 0;
    padding: 5px 0;
    white-space: nowrap;
    font-weight: bold;
}

.cross{
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}

.cross svg{
    font-size: 20px;
}

.header{
    width: 100%;
    height: 50px;
    background-color: bisque;
    display: grid;
    align-items: center;
    grid-template-columns: 25% 50% 25%;
    padding: 0 15px;
}

.icon{
    height: 16px;
}

.choose{
    height: 35px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid black;
    border-radius: 6px;
    position: relative;
    font-weight: bold;
    background-color: white;
}

.vertical{
    position: absolute;
    width: 2px;
    height: 35px;
    background-color: black;
}

.iconList{
    /* height: 180px;
    overflow: auto; */
    padding: 20px 30px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    row-gap: 20px;
}

.iconList div{
    padding: 10px 0;
    display: grid;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
}

.iconList div svg{
    font-size: 20px;
    justify-self: center;
}

.item{
    display: grid;
    grid-template-columns: 49% 2% 49%;
    align-items: center;
    border: 2px solid black;
    border-bottom: none;
    padding: 10px;
}

.item input{
    width: 100%;
    height: 30px;
    padding-left: 5px;
    font-size: 16px;
}

.iconAndMoney{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    column-gap: 10px;
}

.locationLayout{
    border: 2px solid black;
    padding: 10px;
}

.location{
    display: grid;
    grid-template-columns: 25% 40% 35%;
    align-items: center;
}

.location input{
    width: 62.5%;
    height: 30px;
    font-size: 16px;
    padding-left: 10px;
    margin-right: auto;
}

.clearLocation{
    font-weight: bold;
    padding: 3px;
    background-color: rgb(150, 150, 150);
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.submit{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.submit button{
    width: 150px;
    height: 50px;
    font-size: 24px;
    border: none;
    background-color: rgb(248, 155, 155);
    border-radius: 4px;
    cursor: pointer;
}