.container{
    padding-top: 52px;
    display: grid;
}

.header{
    width: 100%;
    height: 50px;
    background-color: bisque;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.dropdownTitle{
    display: flex;
    cursor: pointer;
}

.dropdown, .closeList{
    width: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.dropdown svg{
    transform: rotate(180deg);
}

.dropdownList{
    width: 100%;
    position: absolute;
    background-color: rgb(128, 219, 71);
    z-index: 2;
    top: 50px;
    display: grid;
    padding: 0px 10px 10px 10px;
}

.selectYear{
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
    align-items: center;
    height: 40px;
}

.selectYear div{
    cursor: pointer;
}

.selectMonth{
    display: grid;
    grid-template-columns: repeat(4, 20%);
    justify-content: center;
    row-gap: 5px;
    column-gap: 5px;
}

.selectMonth div{
    background-color: white;
    border: 1px solid black;
    border-radius: 4px;
    cursor: pointer;
}

.selectMonth div:hover{
    background-color: yellow;
}

.analyze{
    display: flex;
    justify-content: space-between;
}

.echart{
    justify-self: center;
    width: 200px;
    height: 200px;
    background-color: blueviolet;
    border-radius: 50%;
    position: relative;
}

.remainderSpace{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
    background-color: white;
    border-radius: 50%;
}

.monthRemainder{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.itemsByDayThisMonth{
    display: grid;
    margin: 10px;
    row-gap: 10px;
    position: relative;
}

.itemsByDayThisMonth > div{
    border: 2px solid black;
    border-radius: 8px;
    padding: 0 10px;
}

.dateAndRemainder{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
}

.line{
    width: calc(100% + 20px);
    transform: translateX(-10px);
    height: 2px;
    background-color: black;
}

.date{
    display: flex;
    column-gap: 10px;
}

.itemsByDay > div:not(:first-child){
    border-top: 1px solid rgb(195, 195, 195);
}

.items{
    display: flex;
    align-items: center;
    padding: 5px 0;
}

.item{
    display: flex;
    column-gap: 10px;
    margin-right: auto;
}

.trash{
    margin-left: 5px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.addItem{
    position: absolute;
    left: 50%;
    top: 150px;
    transform: translateX(-50%);
    border-radius: 50%;
}

.addItem svg{
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    border-radius: 50%;
    transform: rotate(45deg);
    font-size: 40px;
    color: rgb(252, 103, 103);
}