.background{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('/login-background.jpg');
    opacity: 0.2;
    pointer-events: none;
    z-index: -1;
}

.scrollDown{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2.5%;
    text-align: center;
    cursor: pointer;
    color: black;
}

.scrollDown p{
    font-weight: bold;
    margin-bottom: 3px;
}

.scrollDown svg{
    font-size: 20px;
    animation: bounce 1s infinite;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title, .slogan{
    display: grid;
}

.title p{
    font-size: 36px;
    font-family: "Lilita One", sans-serif;
}

.slogan p{
    font-size: 20px;
    font-weight: 900;
}

.title p, .slogan p{
    width: 150px;
    margin: 0 auto;
    text-align: center;
}

.title p:nth-child(1), .slogan p:nth-child(1){  
    transform: translateX(-20%);
}

.title p:nth-child(2), .slogan p:nth-child(2){
    transform: translateX(20%);
}

.form{
    width: 80%;
    padding: 15px 0;
    margin-top: 10px;
    display: grid;
    row-gap: 15px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.styleInput{
    position: relative;
    width: 90%;
    margin: 0 auto;
}

.styleInput input{
    width: 100%;
    height: 40px;
    border: 1px solid rgb(170, 170, 170);
    border-radius: 3px;
    padding: 0 39px 0 33.5px;
    font-size: 14px;
    transition: border 0.2s;
}

.styleInput div{
    position: absolute;
    top: 50%;
    left: 7px;
    transform: translateY(-50%);
    transition: color 0.2s;
}

.styleInput div, .styleInput svg{
    width: 16px;
    height: 16px;
}

.styleInput div::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 21px;
    transform: translateY(-50%);
    border-right: 1px solid rgb(170, 170, 170);
    height: 24px;
    transition: border 0.2s;
}

.styleInput span{
    display: flex;
    align-items: center;
    font-size: 14px;
    height: 21px;
    position: absolute;
    top: 50%;
    right: 4px;
    transform: translateY(-50%);
    border: none;
    border-radius: 3px;
    padding: 2px;
    cursor: pointer;
    background-color: rgb(99, 99, 99);
    color: white;
}

.styleInput span:hover{
    background-color: black;
}

.styleInput:focus-within input{
    outline: none;
    /* border: 1px solid rgb(0, 189, 82); */
}

/* .styleInput:focus-within div, .styleInput:focus-within div::after{
    color: rgb(72, 212, 121);
    border-color: rgb(72, 212, 121);
} */

.signIn, .signUp{
    justify-self: center;
    width: 90%;
    height: 40px;
}

.signIn button, .signUp button{
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    background-size: 200%;
    transition: background 0.3s;
    cursor: pointer;
}

.signIn button{
    background-image: linear-gradient(to right, #d9f99d, #a3e635, #84cc16, #a3e635, #d9f99d);
}

.signIn button:hover,.signUp button:hover{
    background-position: 100%;
}

.seperate{
    width: 90%;
    height: 40px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: calc(50% - 15px) 30px calc(50% - 15px);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.seperate div{
    width: 100%;
    height: 1px;
    background-color: rgb(180, 180, 180);
}

.signUp button{
    color: white;
    background-image: linear-gradient(to right, #22d3ee, #06b6d4 , #0891b2, #06b6d4 , #22d3ee);
}

.gsap{
    display: grid;
    justify-content: center;
    row-gap: 20px;
    padding: 40px 0;
}

.seperateColor{
    background-color: rgb(243, 244, 246);
}

.describe {
    transform: translateX(-30%);
    opacity: 0;
    text-align: center;
}

.describe > div:nth-child(1){
    font-size: 24px;
    font-weight: bold;
    margin: 16px 0;
}

.describe > div:nth-child(2){
    width: 160px;
    height: 1px;
    background-color: rgb(180, 180, 180);
    margin: 0 auto;
}

.describe > div:nth-child(3){
    font-size: 20px;
}

.picture{
    width: 220px;
    height: 390px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2px 0px;
    transform: translateX(-30%);
    opacity: 0;
}

.picture img{
    width: 220px;
    height: 390px;
    border-radius: 8px;
}

.backToTop{
    cursor: pointer;
    color: black;
    display: grid;
    justify-content: center;
    text-align: center;
    margin: 20px 0 60px;
    transform: translateY(40px);
    opacity: 0;
}

.backToTop p{
    font-weight: bold;
    margin-bottom: 3px;
}

.backToTop svg{
    font-size: 20px;
    animation: bounce 1s infinite;
}


@keyframes bounce{
    0%, 100%{
        transform: translateY(0);
        animation-timing-function: cubic-bezier(.8,0,1,1);;
    }
    50%{
        transform: translateY(10px);
        animation-timing-function: cubic-bezier(0,0,.2,1);
    }
}

@media screen and ( min-width : 600px ){
    .gsap{
        grid-template-columns: 50% 50%;
        align-items: center;
    }
}

.try{
    height: 100vh;
}