.back{
    position: fixed;
    height: 20px;
    top: 67px;
    left: 15px;
    color: black;
    z-index: 1003;
}

.back svg{
    width: 20px;
    height: 20px;
}

.icon{
    height: 16px;
}

.space{
    height: 50px;
}

.selectMap{
    height: 50px;
    display: flex;
    column-gap: 5px;
    justify-content: center;
    align-items: center;
}

.autoButton{
    padding: 2.5px 5px;
    font-weight: bold;
    transition: color 0.25s;
}

.autoMapOn{
    color: green;
}

.description{
    text-align: center;
    font-weight: bold;
    color: rgb(0, 0, 0);
}

.subTitle{
    text-align: center;
    font-size: 20px;
    margin: 20px 0;
}

.container{
    display: flex;
    justify-content: space-around;
}

.unSelected{
    text-align: center;
    margin: 20px 0;
}

.unSelected img{
    width: 120px;
}

.remind{
    color: red;
}

@media screen and ( min-width : 768px ){
    .back{
        top: 77px
    }
    .space{
        display: none;
    }
    .layout{
        display: grid;
        grid-template-columns: 70% 30%;
    }
    .header{
        width: calc(100% - 20px);
        background-color: white;
        top: 0;
        margin: 10px;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2px 0px;
    }
    .description{
        grid-area: 2 / 1 / 3 / 2;
        margin: 10px 10px 0 10px;
        background-color: white;
        border-radius: 8px 8px 0 0;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2px 0px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mapGridArea{
        grid-area: 3 / 1 / 4 / 2;
        margin: 0 10px 10px 10px;
        border-radius: 0 0 8px 8px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2px 0px;
    }
    .mapGridArea > div{
        border-radius: 0 0 8px 8px !important;
    }
    .unSelected, .listGridArea{
        grid-area: 4 / 1 / 5 / 2;
        background-color: white;
        margin: 10px;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2px 0px;
    }
}

@media screen and ( min-width : 1068px ){
    .back{
        left: calc(30% + 25px);
    }
    .layout{
        grid-template-columns: 30% 40% 30%;
    }
    .header{
        grid-area: 1 / 2 / 2 / 3;
    }
    .description{
        grid-area: 2 / 2 / 3 / 3;
    }
    .mapGridArea{
        grid-area: 3 / 2 / 4 / 3;
    }
    .unSelected, .listGridArea{
        grid-area: 4 / 2 / 5 / 3;
    }
}
